<!DOCTYPE html>  
<html lang="en">  

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai8</title>  
  <style>  

    body {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
      background-color: #f0f0f0;  
    }  

    .blue-box {  
      position: relative;  
      width: 500px;   
      height: 300px;   
      background-color: blue;  
      border: 25px solid orange;   
    }  

    .red-circle {  
      position: absolute;  
      bottom: -75px; 
      right: -20px;   
      width: 200px;  
      height: 200px;  
      border-radius: 50%;   
      background-color: red;    
      border: 15px solid yellow;  
    }  
  </style>  
</head>  

<body>  
  <div class="blue-box">  
    <div class="red-circle"></div>  
  </div>  
</body>  

</html>  
